#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 15 12:53:30 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
